Привет, Семья! Вот прогноз погоды в наших городах на сегодня:

----------------------------------
Прогноз погоды в Москве на сегодня: Ночью и утром небо было ясным, но днем покрылось тучами, которые не исчезнут до позднего вечера. Без осадков.
Утром: -18° -16°
Вечером: -11° -10°
----------------------------------
Прогноз погоды в Ставрополе на сегодня: Облачная погода будет держаться до самого вечера. Во второй половине дня начался снег, который будет идти до позднего вечера.
Утром: 0° +1°
Вечером: +1° 0°
----------------------------------
Прогноз погоды в Ростове-на-Дону на сегодня: Облачная погода будет держаться до самого вечера. Сильный снег идет весь день, но к вечеру он станет слабее.
Утром: 0° -4°
Вечером: -1° -3°
----------------------------------
Прогноз погоды в Иву на сегодня: Небо было ясным весь день, но к вечеру оно все же затянулось облаками. Без осадков.
Утром: +9° +16°
Вечером: +21° +19°
----------------------------------

Народный прогноз погоды: 1 марта отмечается день памяти 12 мучеников: Памфила, Валента и других. В прежние времена заметили: если с первых дней весна "разгульна, не застенчива - обманет, верить нечего". Погоду в этот день предсказывали гром и ветер. Если 1 марта при северном ветре прогремит гром, то весна будет холодной, при восточном ветре - весна будет сухой, при западном – мокрой, а при южном – тёплой.

----------------------------------

Хорошего всем настроения! Ваш робот.
